<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL'S_HACKING_GAME</title>
    <style>
        .parents {
            display: inline-block;
            text-align: center;
        }

        .mylogo {
            position: absolute;
            width: 130px;
            height: 90px;
            left: 364px;
            top: 208px;

            background: url(mylogo.png);
        }

        .w_logo_title {
            position: absolute;
            width: 510px;
            height: 85px;
            left: 494px;
            top: 200px;

            background: url(w_logo_title.png);
        }

        .login-box {
            position: absolute;
            width: 650px;
            height: 399px;
            left: 376px;
            right: 435px;
            top: 327px;

            background: #5457A6;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }

        .w_sigin {
            position: absolute;
            width: 177px;
            height: 72px;
            left: 602px;
            top: 346px;

            background: url(w_sigin.png);
        }

        .button_id {
            position: absolute;
            width: 372px;
            height: 40px;
            left: 600px;
            right: 469px;
            top: 451px;

            background: #FFFFFF;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }

        .w_id {
            position: absolute;
            width: 59px;
            height: 64px;
            left: 395px;
            top: 439px;

            background: url(w_id.png);
        }

        .button_psw {
            position: absolute;
            width: 372px;
            height: 40px;
            left: 600px;
            right: 469px;
            top: 525px;

            background: #FFFFFF;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }

        .w_password {
            position: absolute;
            width: 182px;
            height: 34px;
            left: 395px;
            top: 531px;

            background: url(w_password.png);
        }

        .button_start {
            position: absolute;
            width: 560px;
            height: 43px;
            left: 413px;
            right: 469px;
            top: 599px;

            background: #EDBA56;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }

        .w_start_button {
            position: absolute;
            width: 308px;
            height: 34px;
            left: 547px;
            top: 606px;

            background: url(w_start_button.png);
        }

        .w_create {
            position: absolute;
            width: 250px;
            height: 29px;
            left: 738px;
            top: 676px;

            background: url(w_create.png);
        }

        input {
            font-size: 20px;
        }
    </style>

<body>

    <div class="parents">
        <div class="mylogo"></div>
        <div class="w_logo_title"></div>

        <div class="login-box"></div>
        <div class="w_sigin"></div>

        <div class="container">
            <input type="text" placeholder="INSERT YOUR ID" class="button_id">
        </div>
        <input type="password" placeholder="INSERT YOUR PASSWORD" class="button_psw">
    </div>
    </div>


    <div class="w_id"></div>
    <div class="w_password"></div>

    <div class="login_container" id="login">
        <div class="button_start"></div>
        <div class="w_start_button"></div>
    </div>
    
    <div class="w_create"></div>
    </div>

    <script>
        login.addEventListener('click',()=>{
            alert('login succeded!')
        })
        
    </script>
</body>

</html>